<<<<<<< HEAD
/*.About .line1 {
  height: 0.05rem;
  width: 2.3rem;
  background: black;
  margin-left: 48.5%; }
.About .line2 {
  height: 0.05rem;
  width: 2.3rem;
  background: black;
  margin-top: 0.35rem;
  margin-left: 48.5%; }
.About .row .card {
  border: none; }
  .About .row .card .circle {
    margin: 0 auto;
    width: 9rem;
    border-radius: 70%;
    height: 9rem;
    border: 1px solid black; }
    .About .row .card .circle i {
      margin-top: 31%; }
    .About .row .card .circle:hover {
      background: blue; }
  .About .row .card a {
    border: none;
    border-radius: 50%; }
    .About .row .card a:hover {
      background: blue; }

.keepintouch .line1 {
  height: 0.05rem;
  width: 2.3rem;
  background: black;
  margin-left: 48.5%; }
.keepintouch .line2 {
  height: 0.05rem;
  width: 2.3rem;
  background: black;
  margin-top: 0.4rem;
  margin-left: 48.5%; }
.keepintouch .row button {
  width: 100%;
  margin-top: 0.5rem; }

.Add {
  margin-top: 3rem;
  background-image: url(../images/images.jpg); }
  .Add .row {
    margin-top: 2rem; }

.GGM #map {
  width: 100%;
  height: 15rem; }

.footer {
  height: 5rem; }
  .footer .row .col-sm-9 a.navbar-brand {
    border: 0.3rem solid white; }
  .footer .row .col-sm-3 {
    margin-top: 1.5rem; }
*/
/*# sourceMappingURL=style.css.map */
=======
/*meuu+slide_abiut us*/
.header i{
	position: relative;
	float: left;
}
.header .fa-phone-square{
margin-top: 0.25rem;
}
.note p{
	font-size: 15px;
}
.fa-envelope{
	position: absolute;
	left: 13%;
	top: -2.1rem;
}
.address{
	position: absolute;
	left: 13.5%;
	top: 1%;
	margin-left: 2%;
	margin-top: -0.5%;
}
.menu{
	padding-left: 50%;
}
.menu ul{
	margin: 0;
	padding:0;
	list-style: none;
}
.menu li{
width: 10%;
float: left;
}
.fa-facebook-f{
	color: blue;
}
.navbar-brand{
	border: 3px solid gray;
}
.nav-item:hover{
	border-bottom: 1px solid blue;
}
.navbar-nav{
	margin-left: 5%;
}
.nav-item{
	margin-left: 7%;
}
.pic{
	width: 100%;
	height: 30rem;
}
.pic img{
	width: 100%;
	height: 100%;
}
.pic .text{
	position: absolute;
	top:30%;
	left:48%;
	color: white;
}
.title{
	font-size: 35px;
	position: absolute;
	color: white;
	top:40%;
	left:35%;
}
.pic strong{
	color: blue;
}
.text2{
position: absolute;
top:58%;
left:45%;
color: white;
}
.row{
position: absolute;
top:80%;
left:45%;
}
.row button{
border: 2px solid white;
}
.row button:hover{
	color: blue;
}
@media screen and (max-width: 960px){
	.header{
		width: 100%;
	}
	.header .fa-phone-square{
		opacity: 0;
	}
	.header .note{
		opacity: 0;
	}
	.fa-envelope{
		opacity: 0;
	}
	.address{
		opacity: 0;
	}
}
@media screen and (max-width: 768px){
	.header{
		width: 100%;
	}
	.header .fa-phone-square{
		opacity: 0;
	}
	.header .note{
		opacity: 0;
	}
	.fa-envelope{
		opacity: 0;
	}
	.address{
		opacity: 0;
	}
}
/*what we do +BS4*/
.what-we-do{
	text-align: center;
}
.what-we-do .line{
	margin:0 auto;
	width: 100px;
	height: 3px;
	background: black;
}
.main-title{
	position: relative;
	color: white;
	height:
	background-image: url(..\images\Background-courtry.jpg);
}
.main-title .s-title{
	width: 80%;
	position: absolute;
	top: 48px;
	left: 10%;
	float: left;
}
.main-title .s-title .t-title{
	margin-top: 50px;
	width:100%;
	float: left;
}
.main-title .s-title .t-title .title{
	width: 30%;
	float: left;
}
.main-title .s-title .t-title .icon{
	border-radius: 5px;
	width: 50px;
	height: 50px;
	border: 2px solid white;
	border: dashed;
	margin: 0 auto;
	transform: rotate(45deg);
	margin-bottom: 20px;
}
.main-title .s-title .t-title .icon i{
	padding-top: 15px;
	transform: rotate(-45deg);
	margin-top: 2px;
	margin-right: 20%;
}
.main-title .s-title .t-title .icon:hover{
	background:blue;
	border:none;
}
.bootstrap{
	position: relative;
}
.bootstrap .background{
	padding-left: 10%;
	margin: 0 auto;
	width: 80%;
	top: 10%;
	position: absolute;
	text-align: left;
}
.bootstrap .background .left{
	float: left;
}
.bootstrap .background .text p{
	color: white;
}
/*Out team pricing*/
/*Kip in took và còn lại*/
>>>>>>> 3984c5c8862dd2e0a564e8ff072dd4a2790e06e1
